<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TripTrendyApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.TripTrendyApp.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_pantalla_principal" />

    <TextView
        android:id="@+id/textoFlotanteTemp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/esquina_redondeada_edit_text"
        android:fontFamily="sans-serif-black"
        android:textAlignment="textStart"
        android:textColor="#042E44"
        android:textSize="18dp"
        app:backgroundTint="?attr/colorPrimary"
        tools:ignore="MissingConstraints,RtlCompat" />

    <ImageView
        android:id="@+id/imagenFlonatenTemp"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitCenter"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="4dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>