<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/eTextCorreoElectronicoCambio"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:background="@drawable/esquina_redondeada_edit_text"
        android:backgroundTint="#EAE5E5"
        android:ems="10"
        android:hint="@string/hint_correo_electronico"
        android:inputType="text"
        android:paddingLeft="20dp"/>

</LinearLayout>